<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="cl.bermanngatecontrol.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/bermanngps"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="150dp" />

        <Button
            android:text="@string/txt_scan_gate"
            android:layout_centerVertical="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimary"
            android:id="@+id/btnQrScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:drawableLeft="@drawable/qrcode_scan"
            android:drawablePadding="2dip"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>
