<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.bermanngatecontrol.Activities.ChoferStatusActivity">

    <RelativeLayout
        android:id="@+id/rlColor"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone" android:id="@+id/layout_rechazado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/acceso_rechazado"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone" android:id="@+id/layout_aprobado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/acceso_aprobado"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
